<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_02</title>
    <style>
        div{
            width: 30px;
            height: 30px;
            border: 4px solid #0022ff;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            opacity: 1;
            animation-name: waterDrop;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes waterDrop {
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
                width: 300px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>