<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>CSS Case_05</title>

    <style>
      section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 80vw;
        height: 80vh;
        margin: 50px auto;
        border: 2px solid paleturquoise;
      }

      section > div {
        border: 2px solid paleturquoise;
      }

      section > div:first-child {
        background: url("assert/1.jpg");
        background-size: cover;
      }

      section > div:nth-child(2) {
        background: url("assert/2.jpg");
        background-size: cover;
      }

      section > div:nth-child(3) {
        background: url("assert/3.jpg");
        background-size: cover;
      }

      section > div:nth-child(4) {
        background: url("assert/4.jpg");
        background-size: cover;
      }

      section > div:nth-child(5) {
        background: url("assert/5.jpg");
        background-size: cover;
      }

      section > div:nth-child(6) {
        background: url("assert/6.jpg");
        background-size: cover;
      }

      section > div:nth-child(7) {
        background: url("assert/7.jpg");
        background-size: cover;
      }

      section > div:nth-child(8) {
        background: url("assert/8.jpg");
        background-size: cover;
      }

      section > div:nth-child(9) {
        background: url("assert/9.jpg");
        background-size: cover;
      }

      section > div:nth-child(10) {
        background: url("assert/10.jpg");
        background-size: cover;
      }

      section > div:nth-child(11) {
        background: url("assert/11.jpg");
        background-size: cover;
      }

      section > div:nth-child(12) {
        background: url("assert/12.jpg");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
