<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <title>Case_01</title>

    <style>
        body>section{
            position: absolute;
            width: 50vw;
            height: 50vh;
        }
        body > section:nth-child(1) {
            background-color: red;
            left: 0;
            top: 0;
        }

        body > section:nth-child(2) {
            background-color: green;
            right: 0;
            top: 0;
        }

        body > section:nth-child(3) {
            background-color: orange;
            left: 0;
            bottom: 0;
        }

        body > section:nth-child(4) {
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }

        div{
            background-color: white;
            width: 15%;
            height: 30%;
            position: absolute;
        }

        body > section:nth-child(1) > div {
            left: 0;
            right: 0;
            border-radius: 0 0 100% 0;
        }
        body > section:nth-child(2) > div {
            right: 0;
            top: 0;
            border-radius: 0 0 0 100%;
        }
        body > section:nth-child(3) > div {
            left: 0;
            bottom: 0;
            border-radius: 0 100% 0 0;
        }
        body > section:nth-child(4) > div {
            right: 0;
            bottom: 0;
            border-radius: 100% 0 0 0;
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div style="border-radius: 50%; width: 25%; height: 50%; left: 35%; top: 25%">
        <section style="width: 35%; height: 35%; background-color: red; left: 32%; top: 32%; position: absolute"></section>
    </div>
    <div style="border-radius: 0 0 0 100%; width: 15%; height: 30%; left: 85%; top: 0;"></div>
</section>
<section>
    <div></div>
    <div style="border-radius: 50%; width: 25%; height: 50%; left: 35%; top: 25%">
        <section style="width: 35%; height: 35%; background-color: red; left: 32%; top: 32%; position: absolute"></section>
    </div>
    <div style="border-radius: 0 0 100% 0; width: 15%; height: 30%; left: 0; top: 0;"></div>
</section>
<section>
    <div></div>
    <div style="border-radius: 50%; width: 25%; height: 50%; left: 35%; top: 25%">
        <section style="width: 35%; height: 35%; background-color: red; left: 32%; top: 32%; position: absolute"></section>
    </div>
    <div style="border-radius: 100% 0 0 0; width: 15%; height: 30%; left: 85%; bottom: 0;"></div>
</section>
<section>
    <div></div>
    <div style="border-radius: 50%; width: 25%; height: 50%; left: 35%; top: 25%">
        <section style="width: 35%; height: 35%; background-color: red; left: 32%; top: 32%; position: absolute"></section>
    </div>
    <div style="border-radius: 0 100% 0 0; width: 15%; height: 30%; left: 0; bottom: 0;"></div>
</section>
<section style="width: 12%; height: 25%; background-color: white; left: 44%; top: 37%">
    <div style="background-color: red; border-radius: 50%; width: 45%; height: 50%; left: 27%; top: 26%"></div>
</section>

</body>
</html>
