<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="assets/styles/normalize.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Playfair+Display:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <title>Case_02</title>
    <style>
      header {
        position: relative;
        height: 60px;
        box-shadow: 10px 1px 7px 4px grey;
      }
      header > img {
        width: 200px;
      }
      header > ul {
        position: absolute;
        right: 30px;
        bottom: 0;
        top: 0;
        margin: auto;
        height: 30px;
        list-style: none;
      }
      header > ul > li {
        font-family: "Playfair Display", serif;
        display: inline-block;
        padding-right: 20px;
        padding-left: 20px;
      }
      main {
        border: 1px solid blue;
        position: relative;
        min-height: 87vh;
      }
      main > nav {
        border: 1px solid red;
        position: absolute;
        background: purple;
        width: 200px;
        height: 100%;
      }
      main > nav > ul {
        list-style: none;
        position: absolute;
      }
      main > nav > ul > li {
        font-family: "Playfair Display", serif;
        font-size: 20px;
        padding-bottom: 15px;
      }
      main > section {
        margin-left: 200px;
        padding: 10px;
      }
      main > section > section > div {
        display: inline-block;
        position: relative;
        border: 1px solid black;
        padding-left: 78px;
        padding-right: 78px;
      }
      footer {
        background-color: lightslategrey;
      }

      footer > p {
        text-align: center;
        font-family: "Bakbak One", cursive;
        /*font-family: 'Playfair Display', serif;*/
        font-size: 25px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <img alt="logo" src="assets/images/ijse.png" />
      <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        <li>About</li>
      </ul>
    </header>
    <main>
      <nav>
        <ul>
          <li>Home</li>
          <li>Service</li>
          <li>Contact</li>
          <li>About</li>
        </ul>
      </nav>
      <section>
        <section>
          <div>
            <img
              src="assets/images/programmer.gif"
              alt="animated"
              style="width: 350px"
            />
          </div>
          <div>
            <img
              src="assets/images/programmer.gif"
              alt="animated"
              style="width: 350px"
            />
          </div>
          <div>
            <img
              src="assets/images/programmer.gif"
              alt="animated"
              style="width: 350px"
            />
          </div>
        </section>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
          explicabo in numquam quod quos! Aliquam architecto autem deserunt
          eveniet molestias nostrum odit possimus provident quisquam,
          repudiandae sed similique tempora veritatis?
        </p>
        <p>
          Ad architecto at culpa debitis est explicabo facere, hic illum ipsam
          ipsum libero maxime minus mollitia nisi nostrum pariatur provident
          quaerat, similique suscipit tempore. Aspernatur atque ex illo iste
          pariatur?
        </p>
        <p>
          Atque culpa, cum deleniti dignissimos doloribus eligendi enim
          excepturi id itaque iusto maiores minima mollitia nam, nisi nostrum
          odio perferendis placeat praesentium quod quos repudiandae sed
          similique tempora velit voluptatem?
        </p>
        <p>
          Adipisci aliquid amet architecto aspernatur beatae culpa dolorem
          error, fugiat impedit molestiae nisi perferendis porro quas,
          repellendus reprehenderit tempora ullam! Enim harum ipsum nam nihil
          non quaerat quis, quos veritatis.
        </p>
        <p>
          Autem dolore eligendi esse excepturi incidunt ipsa labore magnam magni
          maiores nihil nulla placeat quisquam, recusandae tempore veritatis. A
          distinctio doloribus facere impedit molestiae neque quaerat
          reprehenderit sunt vero voluptates.
        </p>
        <p>
          Accusamus aperiam architecto asperiores at, consequatur, ducimus
          exercitationem laborum nostrum nulla quam rerum tempora voluptatem?
          Aliquid beatae culpa cumque cupiditate dolores ea facilis illo iure
          numquam recusandae totam, veniam voluptas?
        </p>
        <p>
          A explicabo, molestias nihil reprehenderit sunt voluptate? At autem
          dicta distinctio dolores inventore optio quo, sequi ut? Adipisci ea id
          illo libero nobis numquam omnis pariatur, quasi quod rerum ullam!
        </p>
        <p>
          A, ab accusantium ad aliquid animi atque blanditiis consectetur
          consequatur dolorum et exercitationem impedit incidunt modi molestias
          nihil nostrum odit officiis omnis placeat provident quam, quis quo sed
          suscipit voluptate.
        </p>
        <p>
          A, ab accusantium ad aliquid animi atque blanditiis consectetur
          consequatur dolorum et exercitationem impedit incidunt modi molestias
          nihil nostrum odit officiis omnis placeat provident quam, quis quo sed
          suscipit voluptate.
        </p>
      </section>
    </main>
    <footer>
      <p>Developed By IJSE</p>
    </footer>
  </body>
</html>
