<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <title>case_03</title>
    <style>
        body > section:nth-child(1) {
            width: 275px;
            height: 275px;
            position: fixed;
            left: 50%;
            top: 50%;
            border-radius: 100%;
            border: 16px solid grey;
            transform: translate(-50%,-50%);
            z-index: 10;
        }
        body>section>section{
            border-radius: 100%;
            position: absolute;
            width: 250px;
            height: 250px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            margin: auto;
            border: 15px solid red;
            z-index: 10;
        }

        body > section {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        body > section > div {
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body > section:nth-child(2) > div {
            background-color: purple;
        }

        body > section:nth-child(3) > div {
            background-color: aqua;
        }

        body > section:nth-child(4) > div {
            background-color: orangered;
        }

        body > section > div > p {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
        }
    </style>
</head>
<body>
<section>
    <section></section>
</section>
<section>
    <div>
        <p>Hello</p>
    </div>
</section>
<section>
    <div>
        <p>Welcome To</p>
    </div>
</section>
<section>
    <div><p>Institute Of Software Engineering</p></div>
</section>
</body>
</html>
